#root {
  .ant-menu-inline .ant-menu-item {
    font-size: 15px !important;
  }
}
.filter-btn.btn-transparent {
  background-color: transparent;
}
.filter-btn.btn-transparent:hover,
.filter-btn.btn-transparent:active,
.filter-btn.btn-transparent:focus {
  background-color: transparent;
}

.blue-btn {
  background-color: @light-blue-color!important;
  border: none !important;
}
.blue-btn:hover {
  background-color: @light-blue-color!important;
}
.table-responsive table {
  margin-bottom: 0px !important;
}

.mg-top-35 {
  margin-top: 35px;
}
.ant-legacy-form label {
  font-size: 15px !important;
}
.ant-switch-checked {
  background-color: @warning-color!important;
}
.padd-top-0 {
  padding-top: 0px !important;
}
.text-capitalize {
  text-transform: capitalize;
}
.ant-input:focus,
.ant-input-focused,
.ant-input:hover,
.ant-select:not(.ant-select-disabled):hover .ant-select-selector,
.ant-picker-focused,
.ant-picker:hover,
.ant-select-focused.ant-select-single:not(.ant-select-customize-input)
  .ant-select-selector,
.ant-input-affix-wrapper:hover {
  border-color: @warning-color!important;
  box-shadow: none !important;
  outline: none !important;
}
.ant-tabs-nav .ant-tabs-tab:hover {
  color: @warning-color!important;
}
.ant-col {
  label {
    font-size: 15px;
    line-height: 1.3 !important;
  }
}
.ant-table-column-sorters {
  span {
    font-size: 15px;
  }
}
.mg-btm-0 {
  margin-bottom: 0px !important;
}
.vendor-column-padd {
  padding-left: 4px !important;
}
.bar-line {
  display: inline-block;
  margin-left: 10px;
  margin-right: 10px;
}
.white-bg {
  background-color: @background-white;
}
.thankyou-text p {
  margin-bottom: 0px;
}
.email-modal {
  .ant-modal-content {
    max-height: 500px;
    overflow: auto;
  }
}

// Email Newsletter code

.email-btm-content button {
  margin-bottom: 10px;
  padding: 0px;
  width: 150px;
  height: 50px;
  border-radius: 10px;
}
.email-design-wrapper > img {
  margin-bottom: 15px;
}
.email-modal .ant-modal-body {
  background-color: #ebf5f7;
}
.email-modal .ant-modal-footer {
  display: none;
}
.email-design-wrapper {
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
}
.help-content strong {
  font-weight: 500;
}
.help-content a,
.help-content a:hover {
  color: rgba(0, 0, 0, 0.65);
}
// Page Not Found Code
.height-650 {
  position: relative;
  min-height: 650px;
}
.not-found-content {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}
.not-found-content h1 {
  font-size: 13em;
  letter-spacing: 10px;
  margin-bottom: 0px;
  color: @warning-color;
}
.not-found-content h2 {
  font-size: 3em;
  text-transform: uppercase;
  color: @warning-color;
  font-weight: bold;
}

// Income statement report code
.statement-wrapper {
  .report-card-white-bg ul li {
    border-bottom: 0px;
  }
  .border-top-btm {
    border-top: 1px solid #333;
    border-bottom: 1px solid #333;
  }
  .report-card-white-bg.statement-cstm-width {
    width: 60%;
    margin-left: auto;
    margin-right: auto;
  }
  .border-top {
    border-top: 1px solid #333;
  }
}
.notification-setting p {
  margin-bottom: 0px;
}

.notification-drawer {
  .ant-drawer-body {
    padding: 25px;
  }
  .notification-inner-content {
    // transition: box-shadow 0.5s;

    margin: 0px;
    padding: 5px 15px;
    margin-bottom: 10px;
  }
  .notification-inner-content h4 {
    margin-bottom: 0px;
  }
  .common-notification-padd {
    padding: 5px 15px;
    a:hover {
      color: @white;
    }
  }
  .preview {
    box-shadow: 1px 1px 3px;
    background: #fdfdfd;
  }
  .preview,
  .unpreview {
    margin-bottom: 10px;
  }
  .unpreview {
    background-color: @light-black;
    border-bottom: 0px !important;
  }
  .unpreview h4,
  .unpreview p {
    color: @background-white;
  }
  a {
    color: @white;
  }
}
.filtering-section h4 {
  font-size: 15px;
  color: @text-color-secondary!important;
}
.ant-upload-picture-card-wrapper {
  overflow: hidden;
}
.layout-bg .image-crop-box .ant-upload {
  display: block !important;
}
// .image-crop-box {
//   .ant-upload-picture-card-wrapper {
//     width: auto !important;
//   }
// }

// .image-crop-box {
//   .image-holder {
//     .ant-upload {
//       width: 170px;
//       height: 170px;
//       float: none;
//       margin: 0 auto;
//     }
//     .ant-upload-list-item {
//       width: 170px;
//       height: 170px;
//       float: none;
//       margin: 0 auto;
//     }
//   }
// }
// .image-crop-setting {
//   .ant-upload-picture-card-wrapper {
//     width: auto !important;
//   }
// }
.generic-image-crop-setting {
  .image-crop-box {
    .image-holder {
      .ant-upload {
        width: 170px;
        height: 170px;
        float: none;
        margin: 0 auto;
      }

      .ant-upload-list-item {
        width: 170px;
        height: 170px;
        float: none;
        margin: 0 auto;
      }
    }
  }

  .ant-upload-list-picture-card {
    .ant-upload-list-item-info::before {
      left: 0;
    }
  }
  .image-crop-box .image-holder .ant-upload {
    margin: 0px;
  }
}

.two-col-error,
.product-err {
  .ant-legacy-form-explain {
    width: 125%;
    text-align: center;
  }
}

.customer-filtering {
  .ant-picker {
    display: inline-block;
  }
}
@media screen and(min-width:360px) and (max-width: 767px) {
  .ant-drawer-content-wrapper {
    width: 100% !important;
  }
  .vendor-column-padd {
    padding-left: 10px !important;
  }
  .statement-wrapper {
    .report-card-white-bg.statement-cstm-width {
      width: 100%;
    }
  }
  .ant-layout-sider-collapsed .ant-layout-sider-children {
    position: static;
  }
  .layout-bg.ant-layout .dashboard-header .trigger-btn {
    margin-left: 45px;
  }
  .sidebar-wrap {
    position: fixed !important;
  }
}
.filter-section.h-40 {
  height: 40px;
  overflow: hidden;
}
.text-capitalize {
  text-transform: capitalize;
}
// .notification-setting p {
//   margin-bottom: 0px;
// }

// .notification-drawer {
//   .ant-drawer-body {
//     padding: 25px;
//   }
//   .notification-inner-content {
//     // transition: box-shadow 0.5s;

//     margin: 0px;
//     padding: 5px 15px;
//     margin-bottom: 10px;
//   }
//   .notification-inner-content h4 {
//     margin-bottom: 0px;
//   }
//   .common-notification-padd {
//     padding: 5px 15px;
//   }
//   .preview {
//     box-shadow: 1px 1px 3px;
//     background: #fdfdfd;
//   }
//   .preview,
//   .unpreview {
//     margin-bottom: 10px;
//   }
//   .unpreview {
//     background-color: @warning-color;
//     border-bottom: 0px !important;
//   }
//   .unpreview h4,
//   .unpreview p {
//     color: @background-white;
//   }

//   // .notification-inner-content:hover {
//   //   transition: box-shadow 0.5s;
//   //   box-shadow: 1px 1px 7px #8a8181;
//   // }
