.contact-col-styling a,
.wrapp-subsription-right-content h2 span a,
.left-right-content a,
.contact-col-styling p,
.left-right-content p {
  display: inline-block;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  line-height: 50px;
}
.contact-col-styling a,
.left-right-content a,
.contact-col-styling p,
.left-right-content p {
  text-align: center;
}
.left-right-content {
  overflow: auto;
}
.left-right-content > span.mg-right-24 {
  float: left;
  display: inline-block;
}
.left-right-content h4 {
  margin-bottom: 0px;
}
.wrapp-subsription-right-content h2 span a {
  background-color: @white!important;
}
.wrapp-subsription-right-content h2 span i svg {
  fill: @light-red-color!important;
}
.main-red-bg a,
.main-red-bg p {
  background-color: @light-red-color;
}

.main-red-bg i svg,
.main-purple-bg i svg,
.blue-bg i svg,
.green-bg i svg,
.white-bg i,
.contact-col-styling a svg,
.contact-col-styling P svg,
.left-right-content a svg,
.left-right-content P svg {
  fill: @white!important;
  font-size: 20px !important;
  vertical-align: sub;
}

.mg-btm-24 {
  margin-bottom: 24px;
}

.blue-bg a,
.blue-bg p {
  background-color: @light-blue-color;
}

.green-bg a,
.green-bg p {
  background-color: @light-green;
}
.main-purple-bg a,
.main-purple-bg p {
  background-color: @purple-bg;
}

.border-box {
  border: 1px solid @border-color-base;
}

.contact-col-styling {
  display: flex;
  align-items: center;
}

.mg-right-24 {
  margin-right: 24px;
}

.contact-col-styling > span {
  display: inline-block;
}

.pannel-innerData {
  padding: 15px 0px;
}

.pannel-innerData {
  .seprator {
    margin: 15px 0px;
  }

  .ant-collapse-header {
    font-weight: bold;
    color: #000000a6 !important;
  }

  .ant-collapse-content-box {
    padding-left: 60px;
  }
}

.center-row {
  display: flex;
  justify-content: center;
}

.hide-default-color {
  .ant-collapse {
    background-color: transparent;
    border: 0px;
  }

  .ant-collapse-header {
    text-transform: uppercase;
  }

  i svg {
    width: 20px;
    height: 20px;
  }
}
.center-row {
  .btn-warning {
    color: @white!important;
  }
}
@media screen and (min-width: 360px) and (max-width: 767px) {
  .center-row {
    display: block;
  }

  .contact-col-styling {
    margin-bottom: 24px;
  }
}
