.form-bottom-space {
  margin-bottom: 15px;
}
.salary-details-styling {
  .ant-row {
    border-bottom: 1px solid @light-grey-color;
    padding: 15px 10px;
  }
}
.working-schedule-modal {
  .ant-btn {
    margin-bottom: 24px;
  }
  .ant-modal-footer button + button {
    margin-left: 0px !important;
  }
  .ant-table-tbody > tr > td {
    padding: 12px 5px;
  }
}
.employee-table {
  .ant-table-tbody tr td:nth-child(8),
  .ant-table-tbody tr td:nth-child(7) {
    text-transform: capitalize;
  }
}
.working-schedule-modal {
  .ant-btn-primary {
    margin-left: 15px;
  }
}
.employee-listing .status-checkbox ul {
  padding: 0;
  list-style: none;
}

.mr-15 {
  margin-right: 15px;
}

.employee-listing .icons-col a {
  color: @dark-grey;
}

.ant-picker {
  display: block;
}

.employee-listing .icons-col a:hover {
  color: @dark-grey;
}

.menu-items:hover {
  background-color: @aure-light-color !important;
}

.wrap-row {
  overflow: auto;
  margin-left: 10px;
  margin-right: 10px;
}

.white-row-setting {
  background-color: @background-white;

  padding: 30px 15px;
}

.mg-btm-30 {
  margin-bottom: 30px;
}

.mg-top-40 {
  margin-top: 40px;
}

.mg-top-btm-24 {
  margin-top: 24px;
  margin-bottom: 24px;
}

.grey-border-seprator {
  border: 1px solid #eee;
}

.employee-listing .icons-col a i {
  font-size: 20px;
  vertical-align: sub;
}

.white-row-setting .section-title h4 {
  font-size: @heading-4-size;
}

.btn-black {
  background-color: @dark-grey !important;
  color: @white !important;
}

.mg-top-40 {
  margin-top: @mt-40;
}

.btn-black:hover {
  background-color: @dark-grey !important;
  color: @white !important;
}

.generic-blue-tabs {
  .ant-tabs-nav .ant-tabs-tab-active {
    color: #4d4d4d !important;
  }

  .ant-tabs-ink-bar {
    background-color: @link-color;
  }
}

.generic-tabs-setting {
  padding: 20px 15px;

  .detail-page-text-and-colon-structure {
    display: flex;
    justify-content: space-between;
  }

  .line-height-30 {
    line-height: 30px;
  }
}

.grey-medium-seprator {
  border: 2px solid @light-grey-color;
  height: 5px;
}

.status-checkbox {
  ul {
    margin: 0px;
    padding: 0px;
  }

  ul li {
    list-style: none;
    line-height: 30px;
  }
}

.heading-h4-size {
  font-size: @h4-size;
}

.margin-top-btm-30 {
  margin: 20px 10px;
}

.custom-modal-size {
  min-width: 900px;

  .ant-modal-footer > div {
    display: flex;
    justify-content: space-between;
  }
}

.flex-center {
  display: flex;
  justify-content: center;
  align-items: center;
}
.gridViewWrap .grid-col {
  .ant-col.ant-col-xs-24.ant-col-sm-24.ant-col-md-16.ant-col-lg-16.ant-col-xl-16
    span
    strong {
    text-transform: capitalize !important;
  }
  .grid-col-icons {
    margin: 0px;
    padding: 0px;
  }
  .grid-col-icons li {
    list-style: none;
  }
  .grid-col-icons li span {
    cursor: pointer;
  }
}
.hide-data {
  display: none;
}
.show-data {
  display: block;
}
.emp-status span {
  text-transform: capitalize !important;
}
.image-crop-box .ant-upload {
  height: 170px !important;
  width: 170px !important;
  display: inline-block !important;
  line-height: 160px;
}

.image-crop-box {
  .ant-upload-picture-card-wrapper {
    width: auto;
  }
  .ant-upload-list-item.ant-upload-list-item-done.ant-upload-list-item-list-type-picture-card {
    display: inline-block !important;
    cursor: pointer !important;
  }
}
.address-placeholder {
  font-style: italic;
}
.working-schedule-modal {
  .ant-modal-footer button:first-child {
    margin-right: 15px;
  }
}
.checkbox-right {
  .ant-checkbox-wrapper {
    float: right;
  }
}
@media screen and (min-width: 1400px) and (max-width: 1899px) {
  .wrap-row .ant-select.ant-select-enabled {
    width: auto !important;
  }
}
@media screen and (min-width: 1200px) and (max-width: 1399px) {
  .ant-select.mr-4.ant-select-single.ant-select-show-arrow {
    width: 29% !important;
  }
}

@media screen and (min-width: 768px) and (max-width: 1024px) {
  .wrap-row .ant-select.ant-select-enabled {
    width: auto !important;
  }

  .wrap-row .ml-4 {
    margin-left: 5px;
  }

  .custom-modal-size {
    min-width: 100%;
  }
}
.icons {
  display: inline-block;
}

@media screen and (min-width: 320px) and (max-width: 767px) {
  .wrap-row .ml-4 {
    margin-left: 0px;
  }

  .wrap-row .ant-select.ant-select-enabled {
    width: 100% !important;
    margin-top: 5px;
  }

  .checkbox-wrap {
    margin: 10px 0px !important;
  }

  .wrap-row .ant-upload.ant-upload-select.ant-upload-select-picture-card {
    width: 100% !important;
  }
  .filtering-section {
    .ant-picker {
      display: block;
    }
  }
  .vendor-tabs-main-wrap .ant-tabs-tab {
    width: 100% !important;

    text-align: center;
  }
  .white-row-setting {
    .ant-upload.ant-upload-select-picture-card {
      width: 100%;
    }
  }
  .white-row-setting .vendor-tabs-main-wrap .ant-tabs-nav {
    width: auto;
  }

  .white-row-setting .ant-tabs-ink-bar.ant-tabs-ink-bar-animated {
    width: 100% !important;
  }

  .custom-modal-size {
    min-width: 100%;

    .ml-4.ant-select.ant-select-enabled {
      margin-left: 0px;
      width: 100% !important;
    }
  }

  .employee-listing .tags-drop.ml-2.mr-15 {
    display: inline-block !important;
    margin-top: 25px !important;
  }
  .space-24 {
    margin-top: 24px;
  }
  .antd-img-crop-modal {
    .ant-modal-footer button + button {
      margin-bottom: 0;
      margin-left: 0px;
      margin-top: 24px;
      margin-bottom: 24px;
    }
  }
  .employee-wrapper {
    .mg-top-40 {
      margin-top: 24px;
    }
    .text-right.mg-top-40 {
      margin-top: 0px;
    }
    .ml-4 {
      margin-left: 0px !important;
    }
  }
}
