.custom-login-form {
  display: flex;
  width: 100%;
  height: 100%;
  justify-content: @text-center;
  align-items: @text-center;
  // background  : #ebf5f7;
  background: linear-gradient(
    228deg,
    rgba(2, 0, 36, 1) 0%,
    rgba(255, 255, 255, 1) 0%,
    rgba(235, 245, 247, 1) 11%,
    rgba(235, 245, 247, 1) 100%
  );

  .login-logo {
    text-align: @text-center;
    margin-bottom: 50px;
  }

  .seperator-line {
    border-bottom: 1px solid @light-gray;
    width: 40%;
    margin: 0 auto 25px;
  }

  .login-left-bg {
    background: url("/bedayeah/images/img-latest.jpg") no-repeat;
    background-size: cover;
    height: 100%;
    width: 100%;
    min-height: 820px;
    padding-top: 5%;
    padding-left: 5%;
    padding-right: 5%;

    h1 {
      font-size: 50px;
      font-weight: bold;
      margin-bottom: 0;
      color: @text-color-secondary;
    }

    p {
      font-size: 30px;
      color: @text-color-secondary;
    }
  }

  .login-form {
    width: 40%;
    margin: @margin-auto;
  }

  .login-form-element {
    margin-bottom: 18px !important;

    .ant-input {
      font-style: italic !important;
      box-shadow: @shadow-2;
    }
  }

  .wlecome-txt {
    text-align: @text-center;
    font-size: 18px;
  }

  .login-form-button {
    height: 36px;
    text-transform: uppercase;
    width: 100%;
  }

  .after-form-elements {
    .extra-txt {
      font-size: @font-size-base;
      text-align: @text-center;
    }

    .facebook-login {
      background: url("/bedayeah/images/facebook.png") no-repeat;
      height: 74px;
      width: 74px;
      display: inline-block;
      cursor: pointer;
    }

    .gplus-login {
      background: url("/bedayeah/images/google.png") no-repeat;
      height: 74px;
      width: 74px;
      display: inline-block;
      cursor: pointer;
    }
  }

  .login-footer {
    padding-top: 120px !important;
  }

  .register-footer-nav {
    display: flex;
    justify-content: center;
    align-content: end;
    padding-top: 20px;

    ul {
      list-style: none;

      li {
        display: inline-block;
        padding: 0 20px 0 20px;
      }

      a {
        color: @text-color;
      }

      li:after {
        content: ".";
        position: relative;
        padding-left: 35px;
      }

      li:last-child::after {
        content: "";
        position: relative;
        padding-left: 0;
      }
    }
  }

  .email-verification-section {
    padding-bottom: 20%;
  }
}

#components-form-demo-normal-login {
  .login-form-forgot {
    float: right;
  }

  .login-form-button {
    width: 100%;
  }
}

.align-right {
  text-align: @text-right;
  display: block;
  margin-bottom: 24px;
}

.margin-btm-dis {
  margin-bottom: 5px !important;
}

.email-verification-wrap {
  .register-footer-nav {
    padding-top: 20%;
  }
}

.notification-alerts {
  .ant-badge-dot {
    background: @link-color;
  }
}

@media screen and (max-width: 1366px) {
  .custom-login-form .login-left-bg p {
    font-size: 24px;
  }

  .custom-login-form .login-left-bg h1 {
    font-size: 46px;
  }

  .signup-specific {
    min-height: 920px !important;
  }
}

@media screen and (max-width: 767px) {
  .hide-on-mobile {
    display: none !important;
  }

  .login-form {
    width: 100% !important;
  }
  .custom-login-form {
    .seperator-line {
      margin: 0px;
    }
    .login-logo {
      margin: 30px 0px;
    }
    .login-footer,
    .register-footer-nav {
      padding-top: 30px !important;
      ul {
        padding: 0px;
        li {
          padding: 0px;
        }
      }
    }
    .register-footer-nav ul li:after {
      padding-left: 0px;
    }
  }
}

@media screen and (min-width: 1367px) {
  .login-left-bg {
    min-height: 100vh !important;
  }
}
