.settings-box-wrap {
  .name-field-full {
    width: 100%;
  }

  // .image-crop-box {
  //   .image-holder {
  //     .ant-upload {
  //       width: 170px;
  //       height: 170px;
  //       float: none;
  //       margin: 0 auto;
  //     }
  //   }
  // }
}

.wrap-discount-modal {
  .discount-textarea {
    display: flex;
  }
  .ant-modal-footer > div {
    display: flex;
    flex-basis: 100%;
    justify-content: space-between;
  }
}

.discount-modal {
  height: 200px;
  min-height: 200px;
  overflow-y: scroll;
  .ant-pagination {
    display: none;
  }
  .ant-table-thead > tr > th {
    background: transparent !important;
  }
}
.adon-percent {
  width: 40px;
  height: 31.5px;
  background-color: #fafafa;
  text-align: center;
  border: 1px solid #ccc;
  line-height: 30.5px;
}
.modal-header {
  display: flex;
  justify-content: space-between;
  p {
    padding-right: 20px;
  }
}

.ant-legacy-form.ant-legacy-form-vertical.ant-legacy-form-hide-required-mark {
  .ant-tabs-tabpane.ant-tabs-tabpane-active .ant-row {
    display: block;
  }
  .ant-collapse-item {
    margin-bottom: 10px;
  }
}

.clearfix {
  clear: both;
}

.pull-left {
  float: left;
}

.pull-right {
  float: right;
}

.wrapper-order-details .ant-tabs-ink-bar {
  background-color: @warning-color!important;
}
.wrapper-order-details .ant-tabs-nav .ant-tabs-tab-active,
.ant-tabs-ink-bar,
.ant-tabs-nav .ant-tabs-tab-active {
  color: @warning-color!important;
}
.ant-legacy-form-item-control {
  line-height: 25px;
}
.ant-tabs-nav-wrap {
  margin-bottom: 0px !important;
}
.status-record > span > div {
  display: inline-flex;
}
.ant-tabs-nav .ant-tabs-tab {
  padding-left: 15px !important;
}
.shipping-section-hidden-state {
  .heading-tab {
    margin-bottom: 0;
    border-bottom: 0 !important;
    padding-bottom: 0;
  }
}

.add-item-od {
  background: @text-color !important;
  color: @white !important;
}

.order-total-section {
  list-style: none;
  text-align: right;
  margin-top: 20px;

  .text-bold {
    font-weight: bold;
  }

  li {
    display: block;
    margin-bottom: 6px;

    span {
      // width: 30%;
      text-align: right;
    }

    .order-label {
      width: 50%;
      padding-right: 20%;
      text-align: right !important;
    }

    .order-label-pbc {
      width: 70%;
      text-align: right !important;
    }
  }
}
.wrapper-order-details {
  .set-cstm-width span {
    text-transform: capitalize;
  }
  .detail-tab .set-line-height span {
    text-transform: capitalize;
  }
}
.order-ul {
  list-style: none;

  .order-label {
    display: inline-block;
    min-width: 65%;
  }
}

.grey-border {
  border-top: 1px solid #cccccc;
  border-bottom: 1px solid #cccccc;
}
.padding-top-24 {
  padding-top: 24px;
}

.top-border-grey {
  border-top: 1px solid #cccccc;
}

.align-center {
  display: flex;
  align-items: center;
}

.order-details-setting p {
  margin-bottom: 0px;
}

.field-pbc {
  input {
    width: 70%;
    margin-right: 10%;
  }
}

.border-seperator {
  border-top: 1px solid @border-color-base;
  padding-top: 20px;
}

/*-----------Ul setting of Draweer-------------*/
.ul-setting {
  margin: 0px;
  padding: 0px;
}

.ul-setting li {
  list-style-type: none;
}

.ul-setting li span:nth-child(2) {
  display: inline-block;
  text-align: right;
}

.adress-information li {
  list-style-type: none;
  line-height: 25px;
}

.ul-setting li {
  line-height: 25px;
}

.ul-setting li span:nth-child(1) {
  display: inline-block;
  width: 60%;
}

.ul-edit li {
  list-style-type: none;
  line-height: 25px;
}

.ul-edit li span {
  display: inline-block;
  width: 40%;
}

.ul-edit {
  margin: 0px;
  padding: 0px;
}

.custom-divider {
  border-top: 1px solid #eee;
  margin: 40px 0px;
}

.custom-divider {
  border-bottom: 1px solid #eee;
  padding: 20px 0px;
}

.media-setting img {
  float: left;
  width: 100px;
  height: 100px;
}

.media-setting::after {
  content: "";
  display: block;
  clear: both;
}

.media-content {
  overflow: auto;
  padding: 25px 14px;
}

.wrap-order-details .heading-main {
  display: inline-block;
  vertical-align: sub;
  margin-right: 15px;
}

.grey-rouded-btn {
  position: relative;
  min-width: 100px !important;
  height: 30px !important;
  border-radius: 20px !important;
  background-color: #eee !important;
}

.btn-group-col {
  padding-top: 7px;
}

.btn-space {
  margin-right: 10px;
}

.btn-overline {
  position: relative;
  display: inline-block !important;
  z-index: 1;
}

.btn-group-col.btn-overline::after {
  content: "";
  position: absolute;
  left: 0;
  width: 100%;
  border: 2px solid #eee;
  top: 50%;
  overflow: hidden;
  z-index: -1;
}

.rounded-icon {
  width: 30px;
  height: 30px;
  background-color: #62c6d7;
  border-radius: 50%;
}

.rounded-icon > svg {
  margin-top: 5px;
  fill: #fff;
}

// Drawer Second tab
.return-items ul {
  li {
    list-style: none;
    line-height: 50px;
  }

  li strong {
    font-size: 18px;
    color: #696969;
  }
}

.padd-tp-20 {
  padding-top: 20px;
  padding-bottom: 20px;
}

.mg-tp-btm-0 {
  margin-top: 0px !important;
  margin-bottom: 0px !important;
}

.mg-tp-btm-20 {
  margin-top: 20px !important;
  margin-bottom: 20px !important;
}

.top-border-grey > h3 {
  padding-top: 20px;
  padding-bottom: 5px;
}

.wrapper-order-details {
  background: #fff;
  padding: 25px;
}

.padd-top-50 {
  padding-top: 50px !important;
}

.set-line-height span {
  line-height: 30px;
}

.set-line-height label {
  display: inline-block;
  min-width: 65%;
}

.set-cstm-width > span:first-child {
  width: 50%;
}

.wrap-dropdown {
  .ant-btn.ant-dropdown-trigger.ant-btn-default {
    min-width: 50px;
    // visibility: hidden;
    // opacity: 0;
  }
  .ant-btn-group.ant-dropdown-button:hover
    .ant-btn.ant-dropdown-trigger.ant-btn-default {
    visibility: visible;
    opacity: 1;
  }

  .light-sky-bg button,
  .light-sky-bg button:hover {
    background-color: @light-sky-color !important;
    color: @black !important;
  }

  .light-sky-bg button:hover {
    border-color: @light-grey-color !important;
  }

  .light-blue-color button,
  .light-blue-color button:hover {
    background-color: @light-blue-color !important;
    color: @white !important;
  }

  .light-blue-color button:hover {
    border-color: @light-grey-color !important;
  }

  .light-red-color button,
  .light-red-color button:hover {
    background-color: @light-red-color;
    color: @white !important;
  }

  .light-red-color button:hover {
    border-color: @light-grey-color !important;
  }

  .light-grey-color button,
  .light-grey-color button:hover {
    background-color: @light-grey-color;
    color: @black !important;

    border-color: @white !important;
  }
}

.wrap-border {
  border-top: 1px solid @light-grey-color;
  border-bottom: 1px solid @light-grey-color;
  padding-top: 15px;
  padding-bottom: 15px;

  h2 {
    margin-bottom: 0px;
  }
}
.ant-drawer-body {
  position: relative;
}
// .order-form .ant-upload-list-picture-card .ant-upload-list-item {
//   float: left;
//   width: 200px;
//   height: 171px;
// }

@media screen and (min-width: 320px) and (max-width: 767px) {
  .adress-information {
    padding-left: 0px !important;
  }
  .footer-btn {
    position: static !important;
    padding-bottom: 0px !important;
  }
  .footer-btn > button {
    margin: 15px 0px;
  }
  .total-order .order-total-section {
    text-align: left;
    padding-left: 0px !important;
  }

  .wrap-order-details button {
    margin-left: 0 !important;
  }

  .btn-group-col button {
    margin-bottom: 20px;
  }

  .btn-group-col.btn-overline::after {
    border: 0px !important;
  }

  .order-time {
    display: inline-block;
    margin-bottom: 20px !important;
  }

  .font-size-12 {
    font-size: 12px;
  }

  .wrapper-order-details {
    padding-left: 15px;
    padding-right: 15px;
  }

  .mobile-top-padd {
    padding-top: 30px;
  }

  .set-line-height label {
    min-width: auto;
  }

  .align-center {
    display: block;
  }
  .padding-top-24 {
    padding-top: 0px;
  }
}
