.product-tabs {
  background: @background-white;
  .ant-tabs-nav .ant-tabs-tab {
    padding-left: 20px !important;
  }

  .ant-form-explain {
    padding-left: 26%;
  }

  .custom-label-style-quantity {
    .ant-form-explain {
      padding-left: 21%;
    }
  }

  .ant-tabs-nav,
  .ant-tabs-nav > div {
    display: flex;
    flex: 1;
  }

  .ant-tabs-tab,
  .ant-tabs-nav {
    width: 100%;
  }

  .image-crop-box {
    .image-holder {
      .ant-upload {
        width: 170px;
        height: 170px;
        float: none;
        margin: 0 auto;
      }

      .ant-upload-list-item {
        width: 170px;
        height: 170px;
        float: none;
        margin: 0 auto;
      }
    }
  }

  .ant-upload-list-picture-card {
    .ant-upload-list-item-info::before {
      left: 0;
    }
  }

  .product-form {
    .section-title {
      h4 {
        font-weight: bold;
        color: @black;
      }
    }
  }

  .qty-details-patch-before {
    position: relative;

    .patch-before {
      font-size: 18px;
      font-weight: bold;
      padding-left: 30px;
      vertical-align: top;
      line-height: 30px;
    }

    .patch-before::before {
      width: 22px;
      border: 1px dashed @link-color;
      position: absolute;
      left: 38px;
      content: "";
      top: 15px;
    }

    .patch-circle1 {
      background: @background-white;
      border-radius: 30px;
      border: 1px solid @link-color;
      padding: 4px;
      display: inline-block;
      height: 36px;
      width: 36px;
    }

    .patch-circle2 {
      height: 26px;
      width: 26px;
      background: @link-color;
      border-radius: 50%;
      border: 1px solid @link-color;
      display: inherit;
      color: @background-white;
      text-align: center;
    }
  }

  .add-more-patches {
    position: relative;

    .patch-before {
      font-size: 18px;
      font-weight: bold;
      padding-left: 30px;
      vertical-align: top;
      line-height: 30px;
    }

    .patch-before::before {
      width: 22px;
      // border: 1px dashed @primary-color;
      position: absolute;
      left: 38px;
      content: "";
      top: 15px;
    }

    .patch-circle1 {
      background: @background-white;
      border-radius: 30px;
      border: 1px solid @primary-color;
      padding: 4px;
      display: inline-block;
      height: 36px;
      width: 36px;
    }

    .patch-circle2 {
      height: 26px;
      width: 26px;
      background: @primary-color;
      border-radius: 50%;
      border: 1px solid @primary-color;
      display: inherit;
      text-align: center;

      .anticon-plus {
        color: @background-white;
      }
    }
  }
}
.add-package-input-setting {
  div
    .ant-col.ant-col-xs-24.ant-col-sm-24.ant-col-md-15.ant-col-lg-15.ant-col-xl-15 {
    max-width: 100% !important;
    flex-basis: 100% !important;
  }
}

.product-form {
  .ant-picker {
    display: block !important;
  }
}
.name-field-full {
  .ant-calendar-picker {
    width: 100%;
  }

  .pd-label {
    vertical-align: sub;
  }
}

.vendor-data {
  .ant-form-item {
    .ant-form-item-control-wrapper {
      .ant-form-item-control {
        line-height: 24px;
      }
    }
  }
}

.ant-form-item label > .anticon {
  vertical-align: baseline;
}

.border-col {
  border-right: 1px solid @border-color-base;
  border-left: 1px solid @border-color-base;
}

.ant-table-expanded-row {
  td {
    padding: 0 !important;
  }

  .col-styles {
    .ant-col {
      margin-bottom: 8px;
    }
  }

  .filtering-section {
    // background-image: linear-gradient(to bottom,
    //     #ebf5f7,
    //     #f1f7fa,
    //     #f7f9fc,
    //     #fbfcfe,
    //     #ffffff);
    background: @filter-gradiant;
    padding: 20px;
    margin-top: 0;
    border: 0 none !important;
    border-bottom: 2px solid @link-color !important;
  }

  .list-col-view {
    padding: 15px 0;
  }
}

.blue-row {
  background: #ebf5f7;

  td {
    border-top: 2px solid @link-color !important;
  }
}

.panel-heading-cotent {
  clear: both;
  overflow: hidden;

  .check-panel-variant {
    float: left;
    margin-top: 13px;
  }

  .panel-heading {
    float: left;
    margin-left: 15px;

    h3 {
      margin-bottom: 0;
    }
  }

  .variant-image-thumb {
    float: left;

    img {
      height: 50px;
      width: 50px;
    }
  }
}

.modal-edit-dates-product {
  .ant-modal-body {
    height: 450px;
    overflow: auto;
  }
}

.change-date-items {
  border-bottom: 1px solid @light-gray;
  margin-bottom: 10px;

  ul {
    list-style: none;

    li {
      margin-bottom: 10px;

      span {
        strong {
          min-width: 145px;
          display: inline-block;
        }
      }
    }
  }
}

.product-listing-view {
  .status-checkbox {
    ul {
      padding: 0;
      list-style: none;

      li {
        margin-bottom: 10px;
      }
    }
  }

  .product-display {
    margin-bottom: 15px;

    label {
      min-width: 140px;
      display: inline-block;
    }
  }

  .filter-action-section {
    margin-top: 0px;
  }
}

.icon-red {
  color: @error-color !important;
}

.slider-wrap {
  position: relative;
  margin-top: 35px;
}

.gridViewWrap {
  margin-top: 30px;

  .grid-col {
    border-radius: 4px;
    background: @background-white;
    border: 1px solid @border-color-base;
    padding: @mb-5;
    margin-bottom: @mb-5;
    position: relative;
    width: 100%;

    .edit-icon {
      position: absolute;
      top: 20px;
      right: 20px;
      display: none;

      span {
        font-size: 20px;
      }

      a {
        color: @text-color-secondary;
      }
    }
  }

  .grid-col:hover {
    .edit-icon {
      display: block;
    }
  }

  .grid-product-details {
    margin-top: @mt-5;

    .ant-row {
      margin-bottom: @mb-2;
    }

    label,
    span {
      font-size: 16px;
    }

    .update-text {
      color: @link-color;
      font-weight: bold;
    }

    .ignore-text {
      color: @error-color;
      font-weight: bold;
    }

    .update-ignore-btn {
      padding-left: 18px;
    }
  }
}

.list-col-view {
  label,
  span {
    font-size: 16px;
  }

  .update-text {
    color: @link-color;
    font-weight: bold;
  }

  .ignore-text {
    color: @error-color;
    font-weight: bold;
  }

  .update-ignore-btn {
    padding-left: 18px;
  }

  .ignored-bell {
    padding-left: 18px;
  }

  .record-status {
    padding-left: 18px;
  }
}

.update-modal-content {
  .col-styles {
    // .ant-collapse-header {
    //     padding: 5px !important;
    // }

    .panel-heading {
      margin-left: 15px;

      h3 {
        margin-bottom: 0;
      }

      p {
        margin-bottom: 0;
      }
    }
  }

  .full-input {
    width: 100%;
  }

  .ant-modal-footer {
    box-shadow: 0 0 5px 0 @border-color-base;
  }
}

.btn-left {
  float: left;
}

.btn-right {
  float: right;
}
.product-tabs .ant-upload.ant-upload-select {
  display: block !important;
}
.product-tabs .image-crop-box .image-holder .ant-upload {
  margin: 0px;
}
// .product-tabs .ant-upload {
//   position: absolute;
//   top: 0;
//   left: 0;
//   z-index: -20;
// }
.product-form .has-error .ant-legacy-form-explain {
  // width: 125%;
  // text-align: center;
  padding: 5px 0px;
}

.tags-input-wrap {
  border: 1px solid @border-color-base;
  border-radius: 4px;
  padding: 5px;
}

.exapnd-icons {
  float: right;
}
.ant-checkbox-wrapper {
  color: @text-color-secondary!important;
}
.product-form.main-form {
  .has-error .ant-legacy-form-explain {
    position: absolute;
    top: 35px;
  }
  .variant-table {
    .has-error .ant-legacy-form-explain {
      position: static;
    }
  }
}
@media (max-width: 800px) {
  .text-align-mob {
    text-align: left;
    margin-top: 15px;
  }

  .vendor-data {
    .ant-tabs-nav {
      .ant-tabs-tab {
        width: 100%;
      }
    }
  }
}
@media screen and (max-width: 767px) {
  .add-package-input-setting .add-more-btn {
    margin-top: 25px;
  }
  .spacing-setting .mt-5 {
    margin-top: 0px;
  }
  .product-form .add-more-btn {
    margin-top: 24px;
  }
  .product-form.main-form .has-error .ant-legacy-form-explain {
    position: relative;
    top: 10px;
  }
  .two-col-error .ant-legacy-form-explain,
  .product-err .ant-legacy-form-explain {
    width: auto;
  }
  .table-listing {
    .ant-badge-status-dot {
      position: absolute !important;
      left: -11px !important;
      top: 8px !important;
    }
    .ant-badge-status-text {
      margin-left: 0px !important;
    }
  }
}
