// @import "~react-image-crop/lib/ReactCrop.less";

.antd-img-crop-modal {
  .ant-modal {
    .ant-modal-body {
      display: flex;
      justify-content: center;
      .ReactCrop__image {
        max-height: none;
      }
    }
  }
}
