.boxes-color-white {
  .square-box-ui {
    background-color: @white;
  }
}

.square-box-ui {
  padding: 30px 0px;
  h3 {
    font-size: 26px;
  }
  p:last-child,
  span i svg {
    font-weight: bold;
    color: @light-blue-color;
  }
}
.red-color {
  p i svg,
  p span {
    color: @error-color!important;
  }
}
.col-pad-0 {
  padding-left: 0px !important;
  padding-right: 0px !important;
}
.col-pad-left-0 {
  padding-left: 0px !important;
}
.mg-lr-10 {
  margin-left: @ml-10!important;
  margin-right: @mr-10!important;
}
.report-card-white-bg {
  background-color: @white;
  .card-body > p {
    margin-bottom: 0px;
  }
  ul {
    margin-left: 0px;
    margin-bottom: 20px;
    padding: 0px;
    line-height: 35px;
  }
  ul li {
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid #ccc;
  }
  .red-text,
  .red-text svg {
    color: @error-color;
  }
  .blue-text svg,
  .blue-text {
    color: @link-color!important;
  }
}
.report-card-styling {
  padding: 20px 15px;
}
@media screen and (min-width: 360px) and (max-width: 767px) {
  .col-pad-0 {
    padding-left: 15px;
    padding-right: 15px;
  }
  .reports-wrapper {
    .ant-col-xs-24 {
      margin-bottom: 24px;
    }
  }
}
