.promoData-data {
  .ant-form-item-label {
    text-align: left;
  }
}
.user-select-min-width .ant-select-selector {
  width: 220px !important;
}
.promoCode-table .ant-table-tbody svg,
.promoCode-table .ant-table-tbody path {
  fill: @warning-color!important;
}
.promocode-filter .ant-pagination-item-active a:hover,
.promocode-filter .ant-pagination-item a,
.promocode-filter .ant-pagination-item-link {
  color: @warning-color!important;
}

.promocode-filter .ant-pagination-item-active,
.promocode-filter .ant-pagination-item-active:focus,
.promocode-filter .ant-pagination-item-active:hover,
.promocode-filter .ant-pagination-item:focus,
.promocode-filter .ant-pagination-item:hover {
  border-color: @warning-color!important;
  color: @warning-color!important;
}
