.arabic-lang.ant-layout.ant-layout-has-sider {
  flex-direction: row-reverse;
}
.arabic-lang {
  .dashboard-nav-wrap,
  .ant-dropdown-rtl .ant-dropdown-menu-item,
  .text-align-mobile.text-right.mb-5 {
    text-align: left;
  }
  .ant-menu-inline .ant-menu-item::after {
    right: 0px !important;
  }
  .ant-menu-rtl .ant-menu-item .anticon {
    margin-right: 10px;
  }
  .heading-main {
    text-align: right;
  }
  .ant-drawer-content {
    .ant-btn.ant-btn-primary.ant-btn-rtl {
      margin-right: 5px;
    }
  }
  .text-right.btn-mob-full,
  .filter-action-btns.text-right,
  .text-align-mobile.text-right,
  .text-right {
    text-align: left;
  }
  .btn.cstm-btn-primary.mr-1,
  .filter-action-btns.text-right .ant-btn.mr-1 {
    margin-left: 5px;
  }
  .search-input-dashboard.mr-5 {
    margin-right: 0px;
    margin-bottom: 15px;
  }
  .arb-left {
    float: left;
  }
  .vendor-detail .info-group .text {
    float: none;
  }
  .graph-text.text-center p strong {
    margin-right: 10px;
  }
  .contact-col-styling > span {
    margin-left: 15px;
  }
  .contact-col-styling > span:last-child {
    margin-left: 0px;
  }
  .ant-menu.ant-menu-light.ant-menu-root.ant-menu-rtl.ant-menu-inline
    li
    span:last-child {
    float: left;
  }
  // Contact Us page RTL
  .contact-wrap > h3 {
    text-align: right;
  }

  .subscription-sale .white-row-setting > h3,
  .white-row-setting > h3 {
    text-align: right;
  }
  .rtl-btn-alignment .pull-right {
    float: left;
  }
}
.ant-collapse-content-box .ant-input.ant-input-rtl {
  margin-top: 20px !important;
  margin-bottom: 15px;
}
